{
  "expo": {
    "name": "PulseSoc",
    "slug": "pulsesoc",
    "scheme": "pulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050b14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pulsesoc.app",
      "buildNumber": "27",
      "googleServicesFile": "./credentials/firebase/GoogleService-Info.plist",
      "associatedDomains": [
        "applinks:pulsesoc.com",
        "applinks:www.pulsesoc.com"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "PulseSoc uses your camera so you can go live, join co-host sessions, record videos, create posts, and upload profile or media content.",
        "NSMicrophoneUsageDescription": "PulseSoc uses your microphone so you can go live, join co-host sessions, record videos, and send voice or media content.",
        "NSPhotoLibraryUsageDescription": "PulseSoc uses photo library access so you can upload photos and videos to posts, profile, messages, marketplace, and creator tools.",
        "NSPhotoLibraryAddUsageDescription": "PulseSoc may save media you create or download when you choose to save it.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.pulsesoc.app",
      "versionCode": 12,
      "googleServicesFile": "./credentials/firebase/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050b14"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "pulsesoc.com",
              "pathPrefix": "/pulse"
            },
            {
              "scheme": "https",
              "host": "www.pulsesoc.com",
              "pathPrefix": "/pulse"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 35
          }
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-video",
      [
        "@livekit/react-native-expo-plugin",
        {
          "android": {
            "audioType": "media"
          },
          "ios": {
            "enableMultitaskingCameraAccess": false
          }
        }
      ],
      "@config-plugins/react-native-webrtc",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#36e58f",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://pulsesoc.com",
      "eas": {
        "projectId": "712c1e38-a984-433f-bce1-f517693bd3fb"
      }
    },
    "owner": "hmcroody"
  }
}
