{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_PULSE_API_BASE_URL": "https://pulsesoc.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_PULSE_API_BASE_URL": "https://pulsesoc.com"
      }
    },
    "qa-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_PULSE_API_BASE_URL": "https://pulsesoc.com"
      }
    },
    "production": {
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2"
      },
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_PULSE_API_BASE_URL": "https://pulsesoc.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6777591572"
      },
      "android": {
        "serviceAccountKeyPath": "./credentials/google-play-service-account.json"
      }
    }
  }
}
